{
  "port": 3009,
  "NSPCHANNELS": 238,
  "SPECDEFTIME": 1,
  "MAX_ALLOWED_HEIGHT": 5000,
  "flightsDirectory": "./flights",
  "latInit": 55.704034038232834,
  "lonInit": 37.62119540524117,
  "altInit": 23,
  "chartWindow": "20",
  "coeffs_below_550": [
    3.88e-23,
    -6.7e-20,
    4.28e-17,
    -8.48e-15,
    5.97e-13
  ],
  "coeffs_above_550": [
    -2.08e-27,
    8.32e-23,
    -1.03e-18,
    4.67e-15,
    -9.95e-13
  ],
  "gm1Coeff": 0.5,
  "gm2Coeff": 5,
  "DGThresholdLow": "500",
  "DGThresholdHigh": "10",
  "serialPort": {
    "path": "COM3",
    "baudRate": 57600
  },
  "altitudeSource": "barometric",
  "sensorTypes": {
    "УДКГ-А01": {
      "resolution": 0.072,
      "zonesOfInterest": [
        {
          "id": 1,
          "isotope_id": "cs137",
          "peak_id": 661,
          "lineOutput": "85"
        },
        {
          "id": 2,
          "isotope_id": "tl208",
          "peak_id": 1460,
          "lineOutput": "10.7"
        },
        {
          "id": 3,
          "isotope_id": "k40",
          "peak_id": 1460,
          "lineOutput": "10.7"
        },
        {
          "id": 4,
          "isotope_id": "am241",
          "peak_id": 1460,
          "lineOutput": "10.7"
        }
      ]
    },
    "УДБГ-04-06": {
      "resolution": 0.085,
      "zonesOfInterest": [
        {
          "id": 1,
          "isotope_id": "tl208",
          "peak_id": 661,
          "lineOutput": "55"
        },
        {
          "id": 2,
          "isotope_id": "k40",
          "peak_id": 1460,
          "lineOutput": "68"
        },
        {
          "id": 3,
          "isotope_id": "k40",
          "peak_id": 1460,
          "lineOutput": "66"
        },
        {
          "id": 4,
          "isotope_id": "am241",
          "peak_id": 1460,
          "lineOutput": "66"
        }
      ]
    }
  },
  "selectedAlgorithm": "algorithm1",
  "winLow": 20,
  "winHigh": 200,
  "winCoeff": 0.0073
}